<?php
    /*
    1. $a라는 변수의 값이 홀수이면 그 숫자 다음 숫자인 짝수를 출력하고,
     $a의 값이 짝수이면 그 수를 출력하는 함수를 작성하고 테스트하시오.
    */
    $a = 9;
	echo "1. a가 9일 때<br>";
	
    if ( $a%2 == 1 ){
        echo "{$a}는 홀수이고, 다음 숫자는 ".($a + 1);
    } else {
        echo "{$a}는 짝수";
    }

	echo "<br><br>";

	$a = 10;
	echo "2. a가 10일 때<br>";
		
	if ( $a%2 == 1 ){
        echo "{$a}는 홀수이고, 다음 숫자는 ".($a + 1);
    } else {
        echo "{$a}는 짝수";
    }
?>